<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>開設課程</title>
    <link href="./css/course.css" rel="stylesheet"/>
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/vue.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
<div id="main">
    <a href="../index.html"><img id="Logo" src="../source/unnamed.jpg"></a>
    <header id="header" v-html="header"></header>
    <article id="article">
        <div class="header">
            <h1>開設課程</h1>
        </div>
        <div class="content">
            <div class="academic_102_1">
                <h3>102學年度 第一學期</h3>
                <ol class="counter">
                    <li><span>作業系統 (資工 3C)</span></li>
                    <li><span>無線感測網路監控技術於生態觀測 (資工 4)</span></li>
                    <li><span>資料結構與處理 (資工 2進學)</span></li>
                    <li><span>網際網路技術 (資網所)</span></li>
                </ol>
            </div>
            <div class="academic_101_2">
                <h3>101學年度 第二學期</h3>
                <ol class="counter">
                    <li><span>資訊概論 (歷史 1)</span></li>
                    <li><span>作業系統 (資工 3C)</span></li>
                    <li><span>機率論 (資工 2A)</span></li>
                    <li><span>無線數據與無線電信網路實務 (研究所)</span></li>
                </ol>
            </div>
            <div class="academic_101_1">
                <h3>101學年度 第一學期</h3>
                <ol class="counter">
                    <li><span>資訊概論 (歷史 1)</span></li>
                    <li><span>作業系統 (資工 3C)</span></li>
                    <li><span>無線感測網路監控技術於生態觀測 (資工 4)</span></li>
                </ol>
            </div>
            <div class="academic_100_2">
                <h3>100學年度 第二學期</h3>
                <ol class="counter">
                    <li><span>資訊概論 (歷史 1)</span></li>
                    <li><span>作業系統 (資工 3B)</span></li>
                    <li><span>作業系統 (資工 3進學)</span></li>
                    <li><span>網際網路技術 (研究所)</span></li>
                </ol>
            </div>
            <div class="academic_100_1">
                <h3>100學年度 第一學期</h3>
                <ol class="counter">
                    <li><span>資訊概論 (歷史 1)</span></li>
                    <li><span>作業系統 (資工 3B)</span></li>
                    <li><span>作業系統 (資工 3進學)</span></li>
                    <li><span>嵌入式作業系統建置 (資工 4)</span></li>
                </ol>
            </div>
        </div>
    </article>
    <footer id="footer" v-html="footer"></footer>
</div>
<script src="../js/index.vue.js"></script>
</body>

</html>
